<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>悦夜官网</title>
</head>
<style>
	body, html{
		display: block;
		width: 100%;
		height: 100%;
		background-color: #361d58;
		padding: 0;
		margin: 0;
	}
	.ui-website{
		display: block;
		width: 100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url(./image/website-bg.png);
	}
	.ui-title{
		display: block;
		width: 1200px;
		height: 60px;
		border-bottom: 1px solid #FFF;
		margin: 0 auto;
	}
	.ui-icon{
		display: block;
		float: left;
		padding-left: 60px;
		font-size: 15px;
		color: #fff;
		line-height: 60px;
	}
	.ui-tip{
		display: block;
		float: right;
		padding-right: 60px;
		font-size: 10px;
		color: #fff;
		line-height: 60px;
	}
	.ui-body{
		display: block;
		width: 600px;
		height: 320px;
		margin: 0 auto;
		padding-top: 40px;
	}
	.ui-app{
		display: block;
		float: left;
		width: 260px;
		height: 300px;
		padding: 20px 10px 0;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url(./image/website-phone.png);
	}
	.ui-app-bg{
		display: block;
		width: 100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url(./image/website-app.png);
	}
	.ui-app-right{
		display: block;
		float: right;
		width: 140px;
		height: 320px;
	}
	.ui-app-item{
		display: block;
		position: relative;
		width: 100px;
		height: 24px;
		padding: 120px 10px 0;
		font-size: 12px;
		line-height: 20px;
		color: #333;
		text-align: center;
		background-color: #fff;
		margin-bottom: 16px;
	}
	.ui-app-download{
		display: block;
		position: absolute;
		top: 10px;
		left: 10px;
		width: 100px;
		height: 100px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.ios{
		background-image: url(./image/website-ios.png);
	}
	.android{
		background-image: url(./image/website-android.png);
	}
	.ui-intro{
		display: block;
		width: 720px;
		height: 200px;
		margin: 0 auto;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url(./image/website-intro.png);
	}
</style>
<body>
	<div class="ui-website">
		<div class="ui-title">
			<div class="ui-icon">悦夜</div>
			<p class="ui-tip">一款懂你的交由软件</p>
		</div>
		<div class="ui-body">
			<div class="ui-app">
				<i class="ui-app-bg"></i>
			</div>
			<div class="ui-app-right">
				<div class="ui-app-item">
					<i class="ui-app-download ios"></i>
					苹果端下载
				</div>
				<div class="ui-app-item">
					<i class="ui-app-download android"></i>
					安卓端下载
				</div>
			</div>
		</div>
		<div class="ui-intro"></div>
	</div>
</body>
</html>
